Author: Hardy Kahl
Copyright: Hardy Kahl
License: see files SOFTWARE-LICENSE, PATENT-LICENSE

context pconf: !klinux
context cconf: !klinux

brick #adapt_pstrm

purpose removes logical IO (reader and writer) from stream

desc

         +-----------------------------------------------------------+
         |                                                           |
         |                     +--------------+                      |
         |  +------------+  +--+ adapt_pstrmr +--+  +-------------+  |
         |  |            +--+  +--------------+  +--+             |  |
  strm --+--+ split_strm |                          | merge_pstrm +--+-- pstrm
         |  |            +--+  +--------------+  +--+             |  |
         |  +------------+  +--+ adapt_pstrmw +--+  +-------------+  |
         |                     +--------------+                      |
         |                                                           |
         +-----------------------------------------------------------+

enddesc

example
endexample




instance #split_strm as ss;
alias :<strm as :<strm;

instance #adapt_pstrmr as apsr;
instance #adapt_pstrmw as apsw;

instance #merge_pstrm as mps;
alias :>pstrm as :>pstrm;

wire #adapt_pstrm#apsr:<strmr as #adapt_pstrm#ss:>strmr;
wire #adapt_pstrm#apsw:<strmw as #adapt_pstrm#ss:>strmw;
wire #adapt_pstrm#mps:<pstrmr as #adapt_pstrm#apsr:>pstrmr;
wire #adapt_pstrm#mps:<pstrmw as #adapt_pstrm#apsw:>pstrmw;
