  Author: Jens-Christian Korth
  Copyright: Jens-Christian Korth
  License: see files SOFTWARE-LICENSE, PATENT-LICENSE

brick #athload_help
purpose print the athload help text


input :<strat

output :>program

operation $output_init
{
  if(@constr) {
    printf(
	   "ATHOMUX LOADER HELP\n"
	   "-------------------\n\n"
#ifdef __KERNEL__
	   "insmod athomux.ko init=[program name] p""aram=[parameter string]\n\n"
#else
	   "athload [options] [program name] [parameter string]\n\n"
	   "\nOPTIONS:\n\n"
	   "--help\n\tshow this help text\n\n"
	   "--wait | -w\n\twait for <Ctrl>-<C> before shutdown\n\n"
#endif
	   "\nPROGRAM NAMES AND PARAMETERS:\n\n"
#ifdef __KERNEL__
	   "lrpc_server\n\tstart the LRPC server\n\n"
	   "demo_bench_io transfers_per_second\n\ta kernelspace IO benchmark on /dev/athomux-partition\n\n"
#else
	   "demo_bench_io transfers_per_second\n\tan userspace IO benchmark on testfile\n\n"
	   "demo_bench_lrpc transfers_per_second\n\ta block device IO benchmark on /dev/athomux-partition using the LRPC bridge\n\n"
#endif
	   "demo_helloworld\n\ta hello world implementation\n\n"
	   "demo_echo [text]\n\t/bin/echo - do I need to say more?\n\n"
	   "demo_locking\n\ttest locks and threads\n\n"
	   "athload_help\n\tshow this help text\n\n"
	   );
  }
  @success = TRUE;
}
