$(cconf)_LINSRC=$(LINSRC)
$(cconf)_MODPOST=$($(cconf)_LINSRC)/scripts/mod/modpost

$(pconf)/$(cconf)/%.o: $(pconf)/%.c common.h strat.h Makefile $(pconf)/$(cconf)/asm
	$(CC) -c -I$(pconf)/$(cconf) -DCCONF=$(cconf) $($(cconf)_CFLAGS) -DKBUILD_BASENAME=$(patsubst $(pconf)/%.c,%,$<) -DKBUILD_MODNAME=athomux $< -o $@

.PRECIOUS: $(pconf)/%-$(cconf).mod.c
$(pconf)/%-$(cconf).mod.c: $(pconf)/$(cconf)/%.linked.o $($(cconf)_MODPOST)
	$($(cconf)_MODPOST) -i $($(cconf)_LINSRC)/Module.symver $<
	@mv -f $(patsubst %.o,%.mod.c,$<) $@

$(pconf)/$(cconf)/%.linked.o:
	$(LD) -m $($(cconf)_LDEMULATION) -r -o $@ $(filter %.o,$^)

$(pconf)/$(cconf)/%.ko: $(pconf)/$(cconf)/%.linked.o $(if $(USE_MODPOST),$(pconf)/$(cconf)/%-$(cconf).mod.o,$(pconf)/$(cconf)/generic.mod.o)
	$(LD) -m $($(cconf)_LDEMULATION) -r -o $@ $^
