  Author: Jens-Christian Korth
  Copyright: Jens-Christian Korth
  License: see files SOFTWARE-LICENSE, PATENT-LICENSE

brick #demo_bench_io
purpose Benchmark Brick
desc
  Do IO benchmark in user- or kernelspace
enddesc


instance #io_demo_file as device;
instance #io_benchmark as bench;
wire ##device:>out as ##bench:<device;


input :<strat

output :>program

operation $output_init
{
  if(@destr) {
    @=call ##bench:>out$output_init @args;
    @=call ##device:>out$output_init @args;
  }
  if(@constr) {
    @=call ##device:>out$output_init @args;
    @=call ##bench:>out$output_init @args;
  }
}
