Author: Hardy Kahl
Copyright: Hardy Kahl
License: see files SOFTWARE-LICENSE, PATENT-LICENSE

context pconf: !klinux, !x86
context cconf: !klinux, !x86

brick #remote_server_socket

purpose using a tcp connection for transportation of marshalled operation calls

desc
  - $brick_init expects socket number in @param ("socket=<sockno>")

       +-----------------------------------------------------------------------------------+
       |                                                                                   |
       |                            +--------------------------------+  +---------------+  |
       |                            |                                |  |               |  |
       |  +-------------------+     |     +--------------------+     +--+               |  |
       |  | device_mem_ulinux +-----+-----+                    |        |               |  |
       |  +-------------------+     |     | adapt_strmr_packet +--------+               |  |
       |                            |  +--+                    |        |               |  |
       |  +----------------------+  |  |  +--------------------+  +-----+ remote_server |  |
       |  | device_socket_ulinux +-----+                          |     |               |  |
       |  +----------------------+  |  |  +--------------------+  |  +--+               |  |
       |                            |  +--+                    |  |  |  |               |  |
       |                            |     | adapt_strmw_packet +--+  |  +---------------+  |
       |                            +-----+                    |     |                     |
       |                                  +--------------------+     |                     |
       |                                                             |                     |
  in --+-------------------------------------------------------------+                     |
       |                                                                                   |
       +-----------------------------------------------------------------------------------+

enddesc

example
endexample




instance #device_mem_ulinux as mem;
instance #device_socket_ulinux as tcps;

instance #adapt_strmr_packet as ar;
wire :<mem as #remote_server_socket#mem:>out;
wire :<pstrmr as #remote_server_socket#tcps:>pstrm;

instance #adapt_strmw_packet as aw;
wire :<mem as #remote_server_socket#mem:>out;
wire :<pstrmw as #remote_server_socket#tcps:>pstrm;

instance #remote_server as rpcs;
alias :<in as :<in;
wire :<mem as #remote_server_socket#mem:>out;
wire :<strmr as #remote_server_socket#ar:>strmr;
wire :<strmw as #remote_server_socket#aw:>strmw;




// FIXME: use $brick_init !!!
operation $brick_init
{
  char const *param_orig=@param;
  @param="WA";
  INIT_ALL_INPUTS();
  INIT_ALL_INSTANCES();
  INIT_ALL_OUTPUTS();
  @param=param_orig;
}
output :>init
operation $output_init
{
  if (strcmp(@param,"WA")==0) { @success=TRUE; return; } // FIXME: workaround, init later

  // FIXME: init brick
  @=call #remote_server_socket#tcps:>init$output_init [@mandate] (@args) : @param;
  @.check(@success!=TRUE, "init failed on local instance");
  @=call #remote_server_socket#ar:>init$output_init [@mandate] (@args) : "";
  @.check(@success!=TRUE, "init failed on local instance");
  @=call #remote_server_socket#rpcs:>init$output_init [@mandate] (@args) : "";
  @.check(@success!=TRUE, "init failed on local instance");

  @success = TRUE;
}
