#context pconf: !.*, x86

include target-include.x86

$(pconf)_$(cconf)_$(target)_extras:=$(pconf)/$(cconf)/x86_kernel.o $(pconf)/$(cconf)/x86_irqhandler.o $(pconf)/$(cconf)/x86_irq.o $(pconf)/$(cconf)/lib.o $(pconf)/$(cconf)/x86_lib.o $(pconf)/$(cconf)/x86_mem.o $(pconf)/$(cconf)/x86_malloc.o $(pconf)/$(cconf)/x86_math64.o $(pconf)/$(cconf)/strat.o

libc/libc.a:
	$(MAKE) -C libc

$(pconf)/$(cconf)/$(target): $(pconf)/$(cconf)/x86_boot.o $($(pconf)_bricks) $($(pconf)_$(cconf)_$(target)_objs) $($(pconf)_$(cconf)_$(target)_extras) libc/libc.a linker.ld
	$(LD) -melf_i386 -Map x86.map $(pconf)/$(cconf)/x86_boot.o $($(pconf)_$(cconf)_$(target)_objs) $($(pconf)_$(cconf)_$(target)_extras) libc/libc.a -o $@ linker.ld -T linker.ld
	strip $(pconf)/$(cconf)/$(target) -o $(pconf)/$(cconf)/$(target)_stripped

$(pconf)/$(cconf)/%.o: %.S
	$(CC) -m32 -ggdb -I. -c $< -o $@

$(pconf)/$(cconf)/%.o: %.c
	$(CC) $($(cconf)_CFLAGS)) -I. -c $< -o $@	

$(pconf)/$(cconf)/x86_boot.o: x86_boot.S multiboot.h

$(pconf)/$(cconf)/x86_kernel.o: $(pconf)/x86_kernel.c $(pconf)/x86_kernel.h multiboot.h

$(pconf)/$(cconf)/x86_mem.o: $(pconf)/x86_kernel.h $(pconf)/x86_mem.h $(pconf)/x86_malloc.h $(pconf)/x86_lib.h
