#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Build System of Athomux
\layout Author

Thomas Schöbel-Theuer
\layout Date

Version 0.05, 24 Nov 2004
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Purpose
\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
sloppy 
\end_inset 

Athomux uses its own 
\family typewriter 
make
\family default 
 system for building many different variants and configurations.
 The reason is manyfold: tools like 
\family typewriter 
autoconf
\family default 
 and 
\family typewriter 
automake
\family default 
 are taylored to userland, and Linux kernel configuration uses a 
\emph on 
component software
\emph default 
 paradigm.
 However, Athomux does not only exceed the component paradigm by a LEGO-like
 brickware paradigm, but also may be configured to run in different environments.
 Examples are guest environments running in Linux userland, or running in
 kernelspace, or running standalone.
 Therefore we need a build system capable of producing code for each of
 those environments.
\layout Standard

The current build system is however not based on specifications of build
 environments or target architectures and the like, but rather allows descriptio
n of 
\emph on 
variants
\emph default 
 for two phases of the build process: the Athomux preprocessor phase configurati
on (called 
\family typewriter 
pconf
\family default 
 for short), and the C-compiler phase configuration (called 
\family typewriter 
cconf
\family default 
).
 For each of these phases, any number of variants may be specified.
 The 
\emph on 
meaning
\emph default 
 of a variant should be captured by its name.
\layout Standard

To understand this document, you should have read some basic papers on the
 architecture of ATHOMUX, and you should be familiar with 
\family typewriter 
Makefile
\family default 
s (some knowledge of Perl may also help).
 Currently the description is very brief; you can help yourself by reading
 example code.
 A lot of stuff is missing; this document may soon be outdated.
\layout Section

Invocation
\layout Standard


\family typewriter 
cd src; make
\layout Standard

Build all systems and all variants.
\layout Standard
\noindent 

\family typewriter 
cd src; make 
\family default 
\emph on 
pconf_name
\family typewriter 
\emph default 
/
\family default 
\emph on 
cconf_name
\family typewriter 
\emph default 
/
\family default 
\emph on 
target_name
\layout Standard

Build a specific target (
\emph on 
target_name
\emph default 
) for a specific preprocessor configuration (
\emph on 
pconf_name
\emph default 
) and a specific C-compiler configuration (
\emph on 
cconf_name
\emph default 
).
\layout Standard

Hint: you may use shell wildcards for specifying multiple targets, e.g.
 
\family typewriter 
default/*/*
\family default 
 or 
\family typewriter 
*/debug/*
\family default 
 or similar.
\layout Section

Configuration
\layout Subsection

Basic Config Files
\layout Subsubsection


\family typewriter 
pconf
\layout Standard

By creating a file 
\family typewriter 
pconf.
\emph on 
mypconfname
\family default 
\emph default 
 in the 
\family typewriter 
src
\family default 
 directory, the 
\family typewriter 
make
\family default 
 system will notice that a new preprocessor configuration variant with name
 
\family typewriter 
\emph on 
mypconfname
\family default 
\emph default 
 exists.
 As a result, a directory named 
\family typewriter 
\emph on 
mypconfname
\family default 
\emph default 
 will be automatically created as a subdirectory of 
\family typewriter 
src
\family default 
.
\layout Standard

The file 
\family typewriter 
pconf.
\emph on 
mypconfname
\family default 
\emph default 
 can contain arbitray makefile rules, macro definitions, and so on, usually
 for invocation of the Athomux preprocessor 
\family typewriter 
pre.pl
\family default 
.
 These rules are included in the global Makefile via an automatically generated
 intermediate include-file 
\family typewriter 
defs.make
\family default 
.
 When you write different 
\family typewriter 
pconf.*
\family default 
 files, all of their contents will be concatenated into 
\family typewriter 
defs.make
\family default 
, resulting in a single set of make rules.
 Thus make sure to avoid name clashes between different 
\family typewriter 
pconf.*
\family default 
 versions.
\layout Standard

As extension of ordinary 
\family typewriter 
Makefile
\family default 
 rules, any occurence of 
\family typewriter 
$(pconf)
\family default 
 in a 
\family typewriter 
pconf.
\emph on 
mypconfname
\family default 
\emph default 
 will be replaced by 
\family typewriter 
\emph on 
mypconfname
\family default 
\emph default 
.
 However notice that this replacement is done by the Perl script generating
 
\family typewriter 
defs.make
\family default 
.
 Thus, it is possible to create parameterized macro names like 
\family typewriter 
$(CFLAGS_$(pconf))
\family default 
 which will expand to $(CFLAGS_mypconfname).
 This way, you can separate name spaces of different versions.
\layout Standard

It is highly recommended to do that with any kind of macros which could
 be different for different 
\family typewriter 
pconf.*
\family default 
 versions.
\layout Subsubsection


\family typewriter 
cconf
\layout Standard

By creating a file 
\family typewriter 
cconf.
\emph on 
mycconfname
\family default 
\emph default 
 in the 
\family typewriter 
src
\family default 
 directory, the 
\family typewriter 
make
\family default 
 system will be informed about the existence of a new C-configuration variant.
 As a result, a directory named 
\family typewriter 
\emph on 
mypconfname/mycconfname
\family default 
\emph default 
 will be created automatically.
 By default, the full cartesian product of all 
\family typewriter 
pconf.*
\family default 
 and 
\family typewriter 
cconf.*
\family default 
 will be created.
\layout Standard

A 
\family typewriter 
cconf.*
\family default 
 can also contain arbitrary makefile rules, usually for invoking the C compiler.
\layout Standard

Inside of a 
\family typewriter 
cconf.
\emph on 
mycconfname
\family default 
\emph default 
, the pseudo-macros 
\family typewriter 
$(pconf)
\family default 
 and 
\family typewriter 
$(cconf)
\family default 
 can be used to denote the names of the current pconf and cconf variant,
 respectively.
 It is in particular recommended to parameterize makefile rules at least
 at the pconf level, because of the cartesian product with new 
\family typewriter 
pconf.*
\family default 
 files which might be introduced at a later time.
\layout Subsubsection


\family typewriter 
target
\layout Standard

By creating a file 
\family typewriter 
target.
\emph on 
mytargetname
\family default 
\emph default 
 in the 
\family typewriter 
src
\family default 
 directory, the 
\family typewriter 
make
\family default 
 system will be informed about the existence of a new 
\family typewriter 
make
\family default 
 target.
 As a result, you can say 
\family typewriter 
make 
\emph on 
mypconfname
\emph default 
/
\emph on 
mycconfname
\emph default 
/
\emph on 
mytargetname
\family default 
\emph default 
 for any combination of 
\family typewriter 
pconf.*
\family default 
, 
\family typewriter 
cconf.*
\family default 
 and 
\family typewriter 
target.*
\family default 
 (by default).
 When you just type 
\family typewriter 
make
\family default 
 without any parameter, the full cartesian product of all pconfs, cconfs
 and targets will be built (by default).
\layout Standard

Usually 
\family typewriter 
target.*
\family default 
 will contain makefile rules for linking together an executable, configuring
 and building a bootable image or the like.
 As before, the pseudo-macros 
\family typewriter 
$(pconf)
\family default 
 and 
\family typewriter 
$(cconf)
\family default 
 can be used.
 Additionally, the pseudo-macro 
\family typewriter 
$(target)
\family default 
 is available for parameterization of 
\family typewriter 
\emph on 
mytargetname
\family default 
\emph default 
.
\layout Subsubsection

Buildrules Embedded in 
\family typewriter 
*.ath
\layout Standard

Further makefile rules can be added to 
\family typewriter 
defs.make
\family default 
 by statements of the following form in a 
\family typewriter 
*.ath
\family default 
 source file which must appear immediately 
\emph on 
before
\emph default 
 the 
\family typewriter 
brick
\family default 
 statement:
\layout Standard
\noindent 

\family typewriter 
buildrules 
\family default 
\emph on 
kind
\family typewriter 
\emph default 
:
\family default 
 
\emph on 
makefile-rules-text
\emph default 
....
\family typewriter 

\backslash 
n endrules
\layout Standard

where 
\emph on 
kind
\emph default 
 is one of the keywords 
\family typewriter 
global
\family default 
, 
\family typewriter 
pconf
\family default 
, 
\family typewriter 
cconf
\family default 
, or 
\family typewriter 
target
\family default 
.
\layout Standard

In a 
\family typewriter 
global
\family default 
 buildrule, no pseudo-macros are defined at all.
 In a 
\family typewriter 
pconf
\family default 
 buildrule, only 
\family typewriter 
$(pconf)
\family default 
 can be used.
 In a 
\family typewriter 
cconf
\family default 
 buildrule, both 
\family typewriter 
$(pconf)
\family default 
 and 
\family typewriter 
$(cconf)
\family default 
 can be used.
 In a 
\family typewriter 
target
\family default 
 buildrule, all three pseudo-macros including 
\family typewriter 
$(target)
\family default 
 can be used.
\layout Standard

Notice that depending on the 
\emph on 
kind
\emph default 
, the number of copies of the 
\emph on 
makefile-rules-text
\emph default 
 may vary drastically.
 For 
\family typewriter 
buildrules target:
\family default 
, the full cartesian product of all pconfs, cconfs and targets will be generated
 and copied into 
\family typewriter 
defs.make
\family default 
.
 Please make sure that no name clashes can occur due to multiple unparameterized
 copies of the same 
\emph on 
makefile-rules-text.
\layout Standard

Please try to prefer the 
\family typewriter 
pconf.*
\family default 
, 
\family typewriter 
cconf.*
\family default 
 and 
\family typewriter 
target.*
\family default 
 files in preference of 
\family typewriter 
*.ath
\family default 
 buildrules.
 Only when some specific bricks (e.g.
 machine- or target-specific bricks) need additional makefile support, use
 
\family typewriter 
buildrules
\family default 
 statements.
\layout Standard

The most common usage for 
\family typewriter 
buildrules
\family default 
 is linking with external libraries, invocation of 
\family typewriter 
make
\family default 
 on foreign source trees (e.g.
 foreign device drivers), and the like.
\layout Subsection

Filtering
\layout Standard

The creation of the 
\emph on 
full
\emph default 
 cartesian product of all 
\family typewriter 
pconf.*
\family default 
, 
\family typewriter 
cconf.*
\family default 
 and 
\family typewriter 
target.*
\family default 
 can be restricted by filtering.
\layout Subsubsection

Filtering at Brick Level
\layout Standard

In a 
\family typewriter 
*.ath
\family default 
 source file, you can add statements of the form
\layout Standard
\noindent 

\family typewriter 
context pconf: mypconfname1, mypconfname2, mypconfname3
\layout Standard
\noindent 

\family typewriter 
context cconf: mycconfname1, mycconfname2, mycconfname3
\layout Standard

(see also the Athomux Preprocessor Guide).
 This way, you can explicitly specify in which pconfs and cconfs the brick
 should appear.
\layout Standard

This kind of specification is also called a positive-list, because any pconf
 or cconf not mentioned in the list will be excluded.
 A negative-list is also possible by prefixing each name with an exclamation
 mark.
 As soon as at lease one exclamation mark appears in a list, the brick will
 be 
\emph on 
included
\emph default 
 in any pconf or cconf 
\emph on 
not
\emph default 
 appearing in the list.
\layout Standard

When a brick is not built for a pconf, the corresponding pconf rules will
 not be included in 
\family typewriter 
defs.make
\family default 
 (so the preprocessor will not be called for it), and it will not appear
 in the list of instantiable bricks at 
\family typewriter 
control_*
\family default 
 implementations.
 When it is not built for a cconf, the cconf rules for invoking the C compiler
 will not be included, and it will also not appear in 
\family typewriter 
control_*
\family default 
.
\layout Subsubsection

Filtering at Config-File Level
\layout Standard

In a 
\family typewriter 
cconf.*
\family default 
 file, you can use comment lines of the form
\layout Standard
\noindent 

\family typewriter 
# context pconf: 
\family default 
\emph on 
namelist...
\layout Standard

In 
\family typewriter 
target.*
\family default 
 files, you can analogously specify both pconf and cconf filters for restricting
 the cartesian product of pconfs, cconfs and targets which will be considered
 for creation of makefile rules.
\layout Standard

Filtering at config-file level yields a kind of global restriction, valid
 for all bricks.
\layout Subsubsection

Generic Shell Filters
\layout Standard

Some build problems depend on the machine where the build process is executed.
 For example, foreign architectures cannot be built on many architectures
 (exept you have cross-compilers etc).
 In order to limit the build configuration to the current capabilities of
 your system, the following context rules can also be used at any 
\family typewriter 
pconf.*
\family default 
, 
\family typewriter 
cconf.*
\family default 
, 
\family typewriter 
target.*
\family default 
 and 
\family typewriter 
*.ath
\family default 
:
\layout Standard
\noindent 

\family typewriter 
# context cmd "
\family default 
\emph on 
shell-commands
\family typewriter 
\emph default 
":
\family default 
 
\emph on 
list
\layout Standard

As you will expect, it calls the shell commands in Perl backquotes and checks
 whether the output of the command (after stripping the trailing newline)
 matches the 
\emph on 
list
\emph default 
 (positively or negatively as explained above).
\layout Standard

As an example, you may check for a particular processor type by 
\family typewriter 
#context cmd "uname -t": i386
\backslash 
n
\family default 
.
\layout Subsubsection

Filtering the Default Build Targets
\layout Standard

By using the keyword 
\family typewriter 
defaultbuild
\family default 
 in place of the keyword 
\family typewriter 
context
\family default 
 in any of the above cases, you can specify that the corresponding filter
 rule will only affect the 
\emph on 
default
\emph default 
 target 
\emph on 
list
\emph default 
 when you just type 
\family typewriter 
make
\family default 
 without parameters.
 For creation of all other parts of 
\family typewriter 
defs.make
\family default 
, the 
\family typewriter 
defaultbuild
\family default 
 statement has no effect.
 
\layout Standard

This means, you can explicitly specify anything filtered out by 
\family typewriter 
defaultbuild
\family default 
 as an explicit target as long as you did not filter it out by the normal
 
\family typewriter 
context
\family default 
 filters.
\layout Subsubsection

Regular Expressions for Filtering
\layout Standard

(Currently experimental) In the name lists, you can use Perl regular expressions
 for matching a set of pconf or cconf names.
 However notice that the regular expression must match the 
\emph on 
whole
\emph default 
 name, i.e.
 it is treated as having an implicit 
\family typewriter 
^
\family default 
 at the start and a 
\family typewriter 
$
\family default 
 at the end.
\layout Subsection

Sub-Configurations
\layout Standard

Often different 
\family typewriter 
cconf.*
\family default 
 versions share a lot of common macro definitions or make rules.
 In order to remove redundancy, you are advised to put common things in
 include files.
 Whenever a 
\family typewriter 
include
\family default 
 statement is found in one of the configuation files on a separate line,
 the inclusion is performed by 
\family typewriter 
makegen.pl
\family default 
 such that the pseudo-macros valid at the calling file are also substituted
 in the included file.
 
\layout Standard

This way, you can not only save redundancy, but also produce sub-configurations
 in a 
\emph on 
systematic
\emph default 
 way if you obey the following conventions:
\layout Standard


\family typewriter 
cconf-include.
\emph on 
commonname
\family default 
\emph default 
 should denote a common include file for 
\family typewriter 
cconf.
\emph on 
commonname
\emph default 
-subversion1
\family default 
 and 
\family typewriter 
cconf.
\emph on 
commonname
\emph default 
-subversion2
\family default 
 and so on.
 
\layout Standard

This means, you should produce subversions of configurations by means of
 hierarchical file names, where each hierarchy level is separated by dashes
 in the name.
 For example, if you want to discriminate different machine architectures
 for a common runtime environment type, you should create names like 
\family typewriter 
cconf.klinux-i386
\family default 
 and 
\family typewriter 
cconf.klinux-x86_64
\family default 
 with a common name part 
\family typewriter 
klinux
\family default 
 and a common include file 
\family typewriter 
cconf-include.klinux
\family default 
.
\layout Standard

This schema should be analogously extended to multiple hierarchy levels,
 e.g.
 when sub-versioning the 
\family typewriter 
i386
\family default 
 architecture into 
\family typewriter 
i386-pentium
\family default 
 and 
\family typewriter 
i386-athlon
\family default 
 or the like.
 This way, you can create arbitrarily fine-grained hierarchical subversions
 of configurations (even with different numbers of hierarchy levels at different
 parts of the tree) without introducing redundancy, just by putting common
 parts into 
\family typewriter 
cconf-include.
\family default 
\emph on 
shorter-version-name
\emph default 
.
\layout Standard

In case you need a stronger binding between different parts of a name, you
 can use the dot instead of a dash for separating a hierarchical group as
 a whole from another group as a whole.
 Examples would be version names like 
\family typewriter 
klinux-i386-athlon.debug
\family default 
 or even 
\family typewriter 
klinux-i386-athlon.debug-gdb3
\family default 
 when different debuggers come into play (or the like).
 In such a case, please consider the use of multiple 
\family typewriter 
include
\family default 
 statements for independent inclusion of independent things, in order to
 keep things as orthogonal as possible.
\layout Standard

For 
\family typewriter 
pconf
\family default 
s, 
\family typewriter 
target
\family default 
s and 
\family typewriter 
buildrules
\family default 
 sections of 
\family typewriter 
*.ath
\family default 
 files you should use the analogous conventions 
\family typewriter 
pconf-include.
\emph on 
commonname
\family default 
\emph default 
, 
\family typewriter 
target-include.
\emph on 
commonname
\family default 
\emph default 
 and 
\family typewriter 
ath-include-
\emph on 
brickname
\emph default 
-
\emph on 
kind
\emph default 
.
\emph on 
commonname
\family default 
\emph default 
 where 
\family typewriter 
\emph on 
commonname
\family default 
\emph default 
 may itself be hierarchically structured.
\layout Section

Internals
\layout Standard

The file 
\family typewriter 
defs.make
\family default 
 is created by a Perl script 
\family typewriter 
makegen.pl
\family default 
, which is automatically invoked by the main 
\family typewriter 
Makefile
\family default 
 whenever one of the 
\family typewriter 
pconf.*
\family default 
, 
\family typewriter 
cconf.*,
\family default 
 
\family typewriter 
target.*
\family default 
 or 
\family typewriter 
*.ath
\family default 
 is touched.
 Thus you should not usually have to bother with the internals.
\layout Section

TODO
\layout Standard

A lot...
\layout Standard

Probably the 
\family typewriter 
*.ath
\family default 
 files should be organized in a hierarchy of subdirectories, by using the
 directory names as parts of the brick names (similar to Java libraries).
 Otherwise the management of hundrets or thousands of brick types could
 become a mess.
 Ideas for good systematics are sought.
\the_end
