s/^\([^\t]*\)\/[^\/\t]*/\1/;
s/^fs[^\t]*/fs/;
s/^kernel[^\t]*/kernel/;
s/^lib[^\t]*/lib/;
s/^net[^\t]*/net/;
s/^scripts[^\t]*/scripts/;
s/^sound[^\t]*/sound/;
s/^arch\/i386\/kernel[^\t]*/arch\/i386\/kernel/;
s/^drivers\/acpi[^\t]*/drivers\/acpi/;
s/^drivers\/base[^\t]*/drivers\/base/;
s/^drivers\/block[^\t]*/drivers\/block/;
s/^drivers\/char[^\t]*/drivers\/char/;
s/^drivers\/i2c[^\t]*/drivers\/i2c/;
s/^drivers\/ide[^\t]*/drivers\/ide/;
s/^drivers\/input[^\t]*/drivers\/input/;
s/^drivers\/isdn[^\t]*/drivers\/isdn/;
s/^drivers\/media[^\t]*/drivers\/media/;
s/^drivers\/message[^\t]*/drivers\/message/;
s/^drivers\/misc[^\t]*/drivers\/misc/;
s/^drivers\/mtd[^\t]*/drivers\/mtd/;
s/^drivers\/net[^\t]*/drivers\/net/;
#s/^drivers\/net\/wan[^\t]*/drivers\/net\/wan/;
#s/^drivers\/net\/wireless[^\t]*/drivers\/net\/wireless/;
s/^drivers\/pci[^\t]*/drivers\/pci/;
s/^drivers\/pnp[^\t]*/drivers\/pnp/;
s/^drivers\/scsi[^\t]*/drivers\/scsi/;
s/^drivers\/usb[^\t]*/drivers\/usb/;
s/^drivers\/video[^\t]*/drivers\/video/;
